<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 95vh;
            display: grid;
            place-content: center;
            text-align: center;
        }

        .cont {
            width: 300px;
            height: 70vh;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .player1, .player2 {
            height: 40%;
        }

        .player1 {
            background-color: rgb(244, 184, 110);
        }

        .player2 {
            background-color: rgb(88, 246, 185);
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
        }

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-size: 3rem;
        }

        input {
            display: block;
            width: 50%;
            margin: 0 auto;
            padding: 1rem 0
        }

    </style>
</head>
<body>

    <div class="cont">
        <div class="player1">
            <input type="button" value="Roll" id="dice1">
            <h1 id="player1"></h1>
        </div>
        <h1 id="result"></h1>
        <div class="player2">
            <input type="button" value="Roll" id="dice2">
            <h1 id="player2"></h1>
        </div>
    </div>

    <script src="js.js"></script>
    
</body>
</html>